{
    "name": "your-server",
    "version": "1.0.0",
    "description": "A simple Node.js server",
    "type": "module", 
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  